Question - 
https://leetcode.com/problems/subarray-sum-equals-k/

Solution - 

class Solution {
    public int subarraySum(int[] nums, int k) {
        int l = nums.length;
        int sum = 0;
        int summ = 0;
        int count = 0;
        for(int i =0;i<l;i++)
        {
            sum =0;
            for(int j = i;j<l;j++)
            {
                sum += nums[j];
            

            if(sum == k)
            {
               count++;
            }
            }
        }
        return count;
    }
}
